com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 6s 537ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 20s 618ms
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 7s 979ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 1m 20s 503ms
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 1s 849ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 9s 529ms
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 10s 722ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 1m 28s 989ms
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 13s 973ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 1m 36s 253ms
